# r_d_git

./: README.md  newTestFile.md  pom.xml  textJson.json  textXML.xml  textYaml.yaml
src/main/java/: Main.java  Runner.java  TestClass.java
src/main/java/Collections/: Main.java
src/main/java/Encapsulation/: Group.java  Main.java  Student.java
src/main/java/Enums/: Main.java  Planet.java
src/main/java/Polymorphism/: Main.java  Man.java  Person.java  Woman.java
src/main/java/dbPackage/: BaseTest.java  DBConnection.java  DBTest.java
src/main/java/exceptions/: BankProcessingFailedException.java  InvalidPaymentAmountException.java  InvalidPaymentCurrencyException.java  Main.java  Module.java
src/test/java/: AllMethodsGroup.xml  DemoQaTests.java  GetterAndSetterGroup.xml  TestAllMethods.java  TestGetterAndSetters.java
src/test/java/api/: ApiTest.java  BaseTest.java
src/test/java/api/requestData/: AssignmentForGroupData.java  ContentData.java  GroupData.java  StudentData.java  UserData.java
src/test/java/api/responseData/: AssignmentForGroup.java  Content.java  Group.java  Student.java  UserLogin.java  UserRegister.java
